{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "A portfolio generator that uses AI to create personalized HTML portfolio websites based on user input and AI-generated content.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "AI",
    "portfolio",
    "generator",
    "html",
    "website",
    "express",
    "multer"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
